---

apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: api-mystery-box-v4
  labels:
    app: api-mystery-box-v4

---

apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: api-mystery-box-v4
  labels:
    app: api-mystery-box-v4
    build: api-mystery-box-v4
spec:
  runPolicy: Serial
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'nodejs:10'
  source:
    type: Binary
  output:
    to:
      kind: ImageStreamTag
      name: 'api-mystery-box-v4:latest'
  triggers: []